{
  "name": "Guardrail",
  "description": "A Safe app to gatekeeping DELEGATECALLs",
  "iconPath": "guardrailWhiteBorder.svg",
  "icons": [
    {
      "src": "guardrailWhiteBorder.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    }
  ]
}
